# ------------------------------------------------------------------------
# NOTE! Never push the .env file to a repository. In this solution,
#       this example has been added to document the environment variables.
# ------------------------------------------------------------------------
PORT = 8080
SESSION_NAME="elimk06_gitLabOAuth"
SESSION_SECRET="secretOfMana"
BASE_URL="/"
APP_ID = '590066e1b8a3c067e1632b0532e26bf0c06b0c0e2e14fc53e882ccf6fd5c6351'
APP_SECRET = 'eb48598c18fc8dcccf75918bbd115d3a66f9faadc3da7f22a64b55725a3924c3'
API_URL = "http://localhost:28999/Recommendations"